#FIREBASE CONFI

REACT_APP_FB_API_KEY = AIzaSyABXANujVY7NpZIxYFq7geWjOmMEVSDzFQ
REACT_APP_FB_AUTH_DOMAIN = proyecto-prueba-e30fa.firebaseapp.com
REACT_APP_FB_PROJECT_ID = proyecto-prueba-e30fa
REACT_APP_FB_STORAGE_BUCKET = proyecto-prueba-e30fa.appspot.com 
REACT_APP_FB_MSN_SENDER_ID = 276529490151
REACT_APP_FB_APPID = 1:276529490151:web:a369a2944fe2e47a455a42